Manifest-Version: 1.0
Bnd-LastModified: 1656027483354
Build-Jdk: 11.0.14
Built-By: luis
Bundle-Description: ONOS ICN approach application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: icn-app
Bundle-SymbolicName: org.tfm.icn-app
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.tfm;uses:="org.onlab.packet,org.onosproject.cfg,org.
 onosproject.core,org.onosproject.net.config,org.onosproject.net.config.
 basics,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.o
 nosproject.net.host,org.onosproject.net.packet,org.osgi.service.compone
 nt";version="3.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[3.0,4)",org.onlab.util;version="[3.0,4)",org.onosproje
 ct.cfg;version="[3.0,4)",org.onosproject.core;version="[3.0,4)",org.ono
 sproject.event;version="[3.0,4)",org.onosproject.net;version="[3.0,4)",
 org.onosproject.net.config;version="[3.0,4)",org.onosproject.net.config
 .basics;version="[3.0,4)",org.onosproject.net.flow;version="[3.0,4)",or
 g.onosproject.net.flowobjective;version="[3.0,4)",org.onosproject.net.h
 ost;version="[3.0,4)",org.onosproject.net.packet;version="[3.0,4)",org.
 osgi.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.flow.FlowRuleService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";
 effective:=active,osgi.service;filter:="(objectClass=org.onosproject.ne
 t.host.HostService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.packet.PacketService)";effective:=active,osgi.ex
 tender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(vers
 ion>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.tfm.IcnManager.xml
Tool: Bnd-4.1.0.201810181252
